<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8/">
  <meta name="viewport" content="width = device-width">
  <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #030119;
        margin: 0;
    }
    .container {
        position: relative;
        text-align: center;
    }
    .container img {
        width: 300px;
        height: auto;
        cursor: pointer;
    }
    .form-container {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
    }
    .form-container input {
        display: block;
        margin: 10px 0;
        padding: 10px;
        width: 100%;
    }
    .form-container button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
  </style>
</head>
<!--button class="myappbtn" >button test</button>-->
<body>
  <h2>系統驗證</h2>

  <form>
    <img src="../../assets/images/Login.webp" alt="登機門" >
    <div class="form-group">
      <label for="username">帳  號  :   </label>
        <input type="text" id="username" name="username" placeholder="Username" #usernameIn>
    </div>
    <br/>
    <div class="form-group">
      <label for="password">密  碼  :   </label>
      <input type="password" id="password" name="password" #passwordIn>
    </div>
    <br/>
    <button type="submit" class="btn btn-primary myappbtn" (click)="login()">登  入</button>
    <!--button mat-mini-fab  title="進入系統"  (click)="login()">登  入
      <img src="../../assets/images/ed7-Photoroom.png"   height="40px" width="60px">
    </button-->
    <!--button class="myappbtn" routerLink="/form/23/3">protoc!!</button-->
    <!--button mat-raised-button color="primary" routerLink="/form">Login formEdit World！</button>-->
  </form>

</body>

</html>
<!--
<div class="login-container">
  <h2>系統登入</h2>
  <form>
    <div class="form-group">
      <label for="username">帳號</label>
      <input type="text" class="form-control" id="username" [(ngModel)]="username" name="username" required>
      <input type="text" [(ngModel)]="username" name="username" placeholder="Username">
    </div>
    <div class="form-group">
      <label for="password">密碼</label>
      <input type="password" class="form-control" id="password" [(ngModel)]="password" name="password" required>
    </div>
    <button type="submit" class="btn btn-primary" (click)="login()">系統登入</button>
  </form>
</div>
-->